# charibot

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/bot/: Bot.java  ClientAndAccount.java  ClientAndProfile.java  Main.java  Rules.java
